<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
   <link rel="stylesheet" href="style12.css">
</head>
<body>
    <div class="container">
      <div class="sidebar sidebarGo">
    <nav>
        <ul>
            <li><a href="/index12july.html">Home</a></li>
            <li><a href="./intro.html">My Intro</a></li>
            <li><a href="./service.html">Service</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>

   </div>
   <div class="main">
    <div class="hamburger">
      <img class="ham" src="./ham.jpg" alt="" width="23">
      <img class="cross" src="./cross.jpg" alt="" width="23">
  </div>
    <div class="contactForm">
        <form>
            <h1>Contact me for work / General enquires</h1>
            <div class="mb-3">
              <label for="name" class="form-label">First Name</label>
              <input type="name" class="form-control" id="clintEmail" aria-describedby="emailHelp" placeholder="First Name">
              
            </div>
            <div class="mb-3">
              <label for="name" class="form-label">Last Name</label>
              <input type="name" class="form-control" id="clintEmail" aria-describedby="emailHelp" placeholder="Last Name">
              
            </div>
            <div class="mb-3">
              <label for="clintEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clintEmail" aria-describedby="emailHelp"placeholder="E-mail">
              <div id="emailHelp" class="form-text">We'll never share your email and phone number with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clintPhone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clintPhone"placeholder="Phone Number">
            </div><br>
            <label for="textarea" class="form-label">Leave a comment:</label><br>
            <textarea name="message" cols="59" rows="10" placeholder="Comments" spellcheck="false"></textarea>
            <div class="mb-3" id="form-check">
              <input type="checkbox" class="form-check-input" id="isclient">
              <label class="form-check-label" for="isclient">I want you to work a project with me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
            </div>
        </div>
       
    </div>
   </div>
</div>
<script src="./script.js"></script>
</body>
</html>